MONGODB_URL_CONNECTION=mongodb+srv://polatsik:qwerty123456@cluster0.czjq4.mongodb.net/mydb?appName=Cluster0

GOOGLE_CLIENT_ID=345514722668-q9arj60mk46v71ufmde8p12cur2ktnb3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
